POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=

FIREBASE_PROJECT_ID=
FIREBASE_NOTIFICATION_TITLE=You have message from your contacts
FIREBASE_NOTIFICATION_BODY=Please open your app to read the message